:root {
  --headingFont: "PT Sans", sans-serif;
  --paragraphFont: "Open Sans", sans-serif;

  --primary: #784d3c;
  --white: #ffffff;
  --black: #000000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*1 rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--paragraphFont);
  font-size: 1.6rem;
  line-height: 2;
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: var(--headingFont);
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
    font-size: 3.2;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/**Utilities**/
.no-margin {
margin: 0;
}
.no-padding {
    padding: 0;
}
.center-text {
    text-align: center;
}

/** HEADER **/
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}
@media (min-with: 768px) {
  .header__text {
    margin-top: 15rem;
  }
}
.header__text {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}
@media (min-width: 768px){
.bar {
display: flex;
justify-content: space-between;
align-items: center;
}
}
.logo {
  color: var(--white);
 
}
.logo__name {
  font-weight: 400;
 
}
.logo__bold{
  font-weight: 700;
}
@media (min-with: 768px){
  .navegation {
  display: flex;
  gap: 2rem;
  }
}
.navegation__link {
  display: block;
  text-align: center;
  font-size:  1.8rem;
  color: var(--white)
}
/**Main**/
@media (min-width: 768px) {
  .principal-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}
